# React requires process.env.NODE_ENV to be defined.
# If you forget, you'll get Missing environment variable: NODE_ENV while running the development/production environment server.
# Also do not forget to set webpack mode:production (in webpack config file) as well while going to production.
# Defining whether we are using a production or development environment
# changing NODE_ENV=production sets process.env.NODE_ENV to 'production'
NODE_ENV=production

# Frontend client server / app
APP_NAME="Client"
APP_HOST=
APP_URL=
PORT=3000
APP_PREFIX=

# Backend server / api
API_NAME="Mock Server"
API_HOST=
API_URL="http://localhost:2000/"
API_PORT=
API_PREFIX="api/v1/"

# Websocket
WS_URL=